<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yml-Zg-Knn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Slider Control View Controller-->
        <scene sceneID="AmN-yJ-cyc">
            <objects>
                <viewController id="bBK-bh-W2x" customClass="SliderControlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASE-0W-YEj"/>
                        <viewControllerLayoutGuide type="bottom" id="Nnz-2A-MZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ni-so-9Zm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="24g-e1-h1W">
                                <rect key="frame" x="18" y="285" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="bBK-bh-W2x" eventType="valueChanged" id="rvS-xU-r2w"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="24g-e1-h1W" firstAttribute="centerY" secondItem="0ni-so-9Zm" secondAttribute="centerY" id="3hX-kd-nIQ"/>
                            <constraint firstItem="24g-e1-h1W" firstAttribute="trailing" secondItem="0ni-so-9Zm" secondAttribute="trailingMargin" id="EYU-dP-fec"/>
                            <constraint firstItem="24g-e1-h1W" firstAttribute="leading" secondItem="0ni-so-9Zm" secondAttribute="leadingMargin" id="zcP-uB-Oq4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="24g-e1-h1W" id="lIb-QE-YK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YE-DI-jY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="-1530"/>
        </scene>
        <!--Demo Gestures View Controller-->
        <scene sceneID="2KI-vl-BOc">
            <objects>
                <viewController id="qui-Ng-r0O" customClass="DemoGesturesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBZ-ho-Psk"/>
                        <viewControllerLayoutGuide type="bottom" id="Xam-kL-RjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GDZ-lT-TPh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HDp-Oy-Ixw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM0-Rt-cEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="-1797"/>
        </scene>
        <!--Simple View Controller-->
        <scene sceneID="ofe-E1-bbc">
            <objects>
                <viewController id="KeQ-nx-ues" customClass="SimpleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Yq-J9-iAx"/>
                        <viewControllerLayoutGuide type="bottom" id="sNz-2i-MPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qa-QJ-Kk0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vK-9G-BMY">
                                <rect key="frame" x="258" y="285" width="84" height="30"/>
                                <state key="normal" title="Open Modal"/>
                                <connections>
                                    <segue destination="bAB-7m-LIa" kind="presentation" id="Jhx-9K-4nU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="0vK-9G-BMY" firstAttribute="centerY" secondItem="0qa-QJ-Kk0" secondAttribute="centerY" id="3JI-im-CVn"/>
                            <constraint firstItem="0vK-9G-BMY" firstAttribute="centerX" secondItem="0qa-QJ-Kk0" secondAttribute="centerX" id="Hbg-sH-NyV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmj-1x-Dxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6342" y="-3803"/>
        </scene>
        <!--Customer View Controller-->
        <scene sceneID="1hV-7J-Y2q">
            <objects>
                <viewController id="Lop-tx-ImI" customClass="CustomerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Orn-Xh-qax"/>
                        <viewControllerLayoutGuide type="bottom" id="R8D-Xj-oEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8w5-AE-wIK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6I-PZ-6Kq">
                                <rect key="frame" x="220" y="285" width="160" height="30"/>
                                <state key="normal" title="Show Customer Details"/>
                                <connections>
                                    <segue destination="bAB-7m-LIa" kind="show" identifier="DetailsViewControllerSegue" id="eWF-B5-nGR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G6I-PZ-6Kq" firstAttribute="centerX" secondItem="8w5-AE-wIK" secondAttribute="centerX" id="j7g-JK-OdQ"/>
                            <constraint firstItem="G6I-PZ-6Kq" firstAttribute="centerY" secondItem="8w5-AE-wIK" secondAttribute="centerY" id="uRk-vX-O5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fof-5h-pWZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4nB-vH-lo8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hod-UF-ATj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5440" y="-3138"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ttQ-ol-SI8">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="bAB-7m-LIa" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64A-gJ-aNd"/>
                        <viewControllerLayoutGuide type="bottom" id="x0m-EC-fuU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yui-Vn-4zg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpP-3S-Hvd">
                                <rect key="frame" x="246" y="273" width="108" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26961764189999998" green="1" blue="0.5127850182" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KpP-3S-Hvd" firstAttribute="centerX" secondItem="yui-Vn-4zg" secondAttribute="centerX" id="FY2-EH-v4z"/>
                            <constraint firstItem="KpP-3S-Hvd" firstAttribute="centerY" secondItem="yui-Vn-4zg" secondAttribute="centerY" id="j26-py-jtW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customerNameLabel" destination="KpP-3S-Hvd" id="XKI-iB-chF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSC-ne-Puf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6182" y="-2254"/>
        </scene>
        <!--CreatingUI View Controller-->
        <scene sceneID="iCD-RM-0T9">
            <objects>
                <viewController id="YeR-Fn-Vkr" customClass="CreatingUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lz5-dV-BwA"/>
                        <viewControllerLayoutGuide type="bottom" id="4YJ-Dw-ZIT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1TD-oh-m6X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1854636301" green="1" blue="0.082448277380000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axQ-sG-X1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-958"/>
        </scene>
        <!--Custom View With Protocols Controller-->
        <scene sceneID="BK1-1F-5Uu">
            <objects>
                <viewController id="NYj-aJ-79t" customClass="CustomViewWithProtocolsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYH-rk-gzm"/>
                        <viewControllerLayoutGuide type="bottom" id="mxX-9n-aVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUA-yz-KRD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xal-Az-5Xh" customClass="RoundedView">
                                <rect key="frame" x="20" y="28" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.19844157728823075" blue="0.2557716915304159" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NV2-Hi-I7B"/>
                                    <constraint firstAttribute="width" constant="240" id="TxY-Q1-TEa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xal-Az-5Xh" firstAttribute="top" secondItem="XYH-rk-gzm" secondAttribute="bottom" constant="8" id="VqI-sN-wCo"/>
                            <constraint firstItem="xal-Az-5Xh" firstAttribute="leading" secondItem="LUA-yz-KRD" secondAttribute="leadingMargin" id="b98-dh-Jb4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2P7-lN-BJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2986" y="-700"/>
        </scene>
        <!--Customers Table View Controller-->
        <scene sceneID="N8l-94-yLF">
            <objects>
                <tableViewController id="6g0-NS-zkN" customClass="CustomersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hpd-SP-9UO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerTableViewCell" textLabel="ZVq-Zo-vvy" detailTextLabel="MZK-fu-qod" style="IBUITableViewCellStyleSubtitle" id="G3y-Fn-tt1">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G3y-Fn-tt1" id="odb-rD-Dea">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZVq-Zo-vvy">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MZK-fu-qod">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6g0-NS-zkN" id="0Va-fm-d4G"/>
                            <outlet property="delegate" destination="6g0-NS-zkN" id="78x-RN-3WH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m34-AA-acQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2073" y="-759"/>
        </scene>
        <!--Birds View Controller-->
        <scene sceneID="rQm-NK-s6i">
            <objects>
                <viewController id="Z0n-nO-egW" customClass="BirdsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psv-Hm-nI0"/>
                        <viewControllerLayoutGuide type="bottom" id="1hf-0Z-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mD1-HD-A26">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDy-Yo-T2X">
                                <rect key="frame" x="252" y="20" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.16845177599960137" blue="0.11004632439793804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="HmT-IM-7sb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Z0n-nO-egW" id="PKT-XR-fXN"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPR-Ww-lRD">
                                <rect key="frame" x="531" y="78" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fPR-Ww-lRD" firstAttribute="trailing" secondItem="mD1-HD-A26" secondAttribute="trailingMargin" id="9KP-cp-rai"/>
                            <constraint firstItem="TDy-Yo-T2X" firstAttribute="top" secondItem="psv-Hm-nI0" secondAttribute="bottom" id="Ab2-yx-DZi"/>
                            <constraint firstItem="fPR-Ww-lRD" firstAttribute="top" secondItem="psv-Hm-nI0" secondAttribute="bottom" constant="58" id="Uka-Zs-OXd"/>
                            <constraint firstItem="TDy-Yo-T2X" firstAttribute="centerX" secondItem="mD1-HD-A26" secondAttribute="centerX" id="sfT-9g-cSo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mySwitch" destination="fPR-Ww-lRD" id="wFt-IY-YH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rt-p8-GwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-771"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="dIt-H4-aub">
            <objects>
                <viewController id="fZA-il-1RA" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGC-ir-ywe"/>
                        <viewControllerLayoutGuide type="bottom" id="czT-6q-pWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhR-G5-Fgw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zF7-wP-IfL">
                                <rect key="frame" x="277" y="411" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="jCu-VE-1PR"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="fZA-il-1RA" eventType="touchUpInside" id="Sm6-Vo-xIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3do-FI-uRK">
                                <rect key="frame" x="270" y="449" width="60" height="30"/>
                                <state key="normal" title="Subtract"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="fZA-il-1RA" eventType="touchUpInside" id="TWp-zL-QBG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqu-PC-Fne">
                                <rect key="frame" x="273" y="487" width="54" height="30"/>
                                <state key="normal" title="Multiply"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="fZA-il-1RA" eventType="touchUpInside" id="Sqm-uW-60Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmE-8f-zYC">
                                <rect key="frame" x="277" y="525" width="46" height="30"/>
                                <state key="normal" title="Divide"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="fZA-il-1RA" eventType="touchUpInside" id="FqI-UA-hja"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zF7-wP-IfL" firstAttribute="centerX" secondItem="3do-FI-uRK" secondAttribute="centerX" id="1YJ-Va-cPv"/>
                            <constraint firstItem="zF7-wP-IfL" firstAttribute="centerX" secondItem="xhR-G5-Fgw" secondAttribute="centerX" id="4at-7b-1hT"/>
                            <constraint firstItem="3do-FI-uRK" firstAttribute="centerX" secondItem="wqu-PC-Fne" secondAttribute="centerX" id="675-lT-s2a"/>
                            <constraint firstItem="wqu-PC-Fne" firstAttribute="top" secondItem="3do-FI-uRK" secondAttribute="bottom" constant="8" symbolic="YES" id="9N8-Tt-qwT"/>
                            <constraint firstItem="zF7-wP-IfL" firstAttribute="trailing" secondItem="SmE-8f-zYC" secondAttribute="trailing" id="E4G-6S-Cir"/>
                            <constraint firstItem="zF7-wP-IfL" firstAttribute="leading" secondItem="SmE-8f-zYC" secondAttribute="leading" id="NkP-w5-5Fg"/>
                            <constraint firstItem="3do-FI-uRK" firstAttribute="top" secondItem="zF7-wP-IfL" secondAttribute="bottom" constant="8" symbolic="YES" id="PYW-p0-q0x"/>
                            <constraint firstItem="SmE-8f-zYC" firstAttribute="top" secondItem="wqu-PC-Fne" secondAttribute="bottom" constant="8" symbolic="YES" id="UyS-sf-mCK"/>
                            <constraint firstItem="czT-6q-pWc" firstAttribute="top" secondItem="SmE-8f-zYC" secondAttribute="bottom" constant="45" id="vbd-29-BHG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn4-B5-7h8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508" y="641"/>
        </scene>
        <!--Dog Class View Controller-->
        <scene sceneID="gJ2-cC-gLU">
            <objects>
                <viewController id="e5b-XA-FOK" customClass="DogClassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tm1-EQ-BCa"/>
                        <viewControllerLayoutGuide type="bottom" id="vsM-DE-NyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bil-A9-BDF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nn-al-Mgy">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3nn-al-Mgy" firstAttribute="centerY" secondItem="Bil-A9-BDF" secondAttribute="centerY" id="awZ-1k-hHn"/>
                            <constraint firstItem="3nn-al-Mgy" firstAttribute="centerX" secondItem="Bil-A9-BDF" secondAttribute="centerX" id="nBm-F6-vnW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzg-JP-ora" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-97"/>
        </scene>
        <!--Cat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ba-LP-2Qb">
                                <rect key="frame" x="252" y="28" width="97" height="30"/>
                                <color key="backgroundColor" red="0.2696176418691677" green="1" blue="0.51278501819329503" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="BHq-Gb-psq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rob-Zd-jNf">
                                <rect key="frame" x="279" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdo-nV-JOT">
                                <rect key="frame" x="255" y="285" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="0.21571948539999999" blue="0.91775799820000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="HSu-kf-Fky"/>
                                </constraints>
                                <state key="normal" title="Greet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="greetButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="BjL-fG-Ig1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rob-Zd-jNf" firstAttribute="top" secondItem="tdo-nV-JOT" secondAttribute="bottom" constant="8" symbolic="YES" id="0QC-PD-nC3"/>
                            <constraint firstItem="6ba-LP-2Qb" firstAttribute="centerX" secondItem="tdo-nV-JOT" secondAttribute="centerX" id="X10-cJ-LQS"/>
                            <constraint firstItem="6ba-LP-2Qb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="dA3-zd-863"/>
                            <constraint firstItem="6ba-LP-2Qb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dHo-sd-lfL"/>
                            <constraint firstItem="Rob-Zd-jNf" firstAttribute="centerX" secondItem="tdo-nV-JOT" secondAttribute="centerX" id="dze-N8-0St"/>
                            <constraint firstItem="tdo-nV-JOT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tWt-Yz-2ur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catNameTextField" destination="6ba-LP-2Qb" id="J8d-na-KuJ"/>
                        <outlet property="nameLabel" destination="Rob-Zd-jNf" id="dFT-zU-Xc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPn-NT-oGd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cOI-cf-1jt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J7x-hb-nCh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qui-Ng-r0O" kind="relationship" relationship="rootViewController" id="MyS-AH-82w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKo-HE-4rU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="-1797"/>
        </scene>
        <!--User Defaults View Controller-->
        <scene sceneID="Sdh-Fq-eNE">
            <objects>
                <viewController id="yml-Zg-Knn" customClass="UserDefaultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ys3-Kd-Kn7"/>
                        <viewControllerLayoutGuide type="bottom" id="8aV-nK-8wN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUo-s1-j9o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdz-aX-ddV">
                                <rect key="frame" x="270" y="285" width="61" height="30"/>
                                <state key="normal" title="Get Data"/>
                                <connections>
                                    <action selector="buttonPressed" destination="yml-Zg-Knn" eventType="touchUpInside" id="nHU-am-AfD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jdz-aX-ddV" firstAttribute="centerY" secondItem="hUo-s1-j9o" secondAttribute="centerY" id="GM4-lD-7TH"/>
                            <constraint firstItem="jdz-aX-ddV" firstAttribute="centerX" secondItem="hUo-s1-j9o" secondAttribute="centerX" id="wkb-s1-p3i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8U-vg-XRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9527" y="-3772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9m8-rb-yZq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OaG-yd-Ysz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Znl-en-b8R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lop-tx-ImI" kind="relationship" relationship="rootViewController" id="8QE-tp-1GT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn2-CZ-VfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7744" y="-3380"/>
        </scene>
        <!--Add Customer View Controller-->
        <scene sceneID="wzJ-KA-EMq">
            <objects>
                <viewController id="TOJ-Dr-SB8" customClass="AddCustomerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJX-JD-rMK"/>
                        <viewControllerLayoutGuide type="bottom" id="5pd-lV-vmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tol-3e-kmh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DD7-nl-uoc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="UXO-4I-sEy"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8Xn-46-XXo"/>
                                    <barButtonItem title="Save" id="jGc-yT-yMF">
                                        <connections>
                                            <action selector="save" destination="TOJ-Dr-SB8" id="06y-Mn-AxD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DD7-nl-uoc" firstAttribute="leading" secondItem="Tol-3e-kmh" secondAttribute="leading" id="L7h-8y-2Sb"/>
                            <constraint firstAttribute="trailing" secondItem="DD7-nl-uoc" secondAttribute="trailing" id="Tvr-Iw-W81"/>
                            <constraint firstItem="DD7-nl-uoc" firstAttribute="top" secondItem="Tol-3e-kmh" secondAttribute="top" id="UO2-0Q-QZS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RoO-Vt-ETw">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="GT7-59-AtB"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="RmR-b9-khV"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qn0-gK-bsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6858" y="-2823"/>
        </scene>
        <!--Customers List Table View Controller-->
        <scene sceneID="yir-t7-aoN">
            <objects>
                <tableViewController id="GtN-l4-ryx" customClass="CustomersListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DcX-X0-ojn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="gt1-Xs-bXf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gt1-Xs-bXf" id="H8J-dt-TPE">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bAB-7m-LIa" kind="show" id="EB9-YG-R8s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GtN-l4-ryx" id="sWD-CN-401"/>
                            <outlet property="delegate" destination="GtN-l4-ryx" id="tam-Sm-bCv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ltr-mS-mMJ">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="jck-Gn-TSo"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X88-go-P3a">
                            <connections>
                                <segue destination="TOJ-Dr-SB8" kind="presentation" identifier="AddCustomerViewControllerSegue" id="Qk2-4a-xAO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJU-9G-QHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7674" y="-2142"/>
        </scene>
        <!--My Bank-->
        <scene sceneID="2Ei-Hl-j7h">
            <objects>
                <viewController id="flg-Ne-pYv" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnb-0U-Tga"/>
                        <viewControllerLayoutGuide type="bottom" id="8km-GH-Ju0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGr-l6-kz6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Bank" id="c6n-z5-nVk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="orf-Bx-Hfc">
                            <connections>
                                <segue destination="Qjj-04-rcJ" kind="presentation" id="2cU-KS-8nt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyP-zH-cHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6260" y="-1530"/>
        </scene>
        <!--Add Account View Controller-->
        <scene sceneID="PJq-B3-hcz">
            <objects>
                <viewController id="Naj-Fa-D1p" customClass="AddAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9d-8v-dqz"/>
                        <viewControllerLayoutGuide type="bottom" id="26F-pI-h5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0P-lf-yll">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRu-c2-k5w">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.48007749037899494" blue="0.42039914537391432" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="t5c-I7-q84"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yRu-c2-k5w" firstAttribute="centerX" secondItem="q0P-lf-yll" secondAttribute="centerX" id="1M3-pk-3kh"/>
                            <constraint firstItem="yRu-c2-k5w" firstAttribute="centerY" secondItem="q0P-lf-yll" secondAttribute="centerY" id="hhB-uZ-CEn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PQf-r0-QJk">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="6K5-N7-X20"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="dNW-Td-bsk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uik-m1-kMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4880" y="-1532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ngG-p9-KAc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qw9-y6-Sa7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pTQ-Zd-fYB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GtN-l4-ryx" kind="relationship" relationship="rootViewController" id="ivb-pS-bVj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAp-my-t4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8354" y="-2142"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="PM5-OV-W4Y">
            <objects>
                <viewController id="V6B-yW-u5P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0M-8x-RJa"/>
                        <viewControllerLayoutGuide type="bottom" id="cD3-CO-7ql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DfO-33-9jw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.21571948539999999" blue="0.91775799820000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="BPA-xr-h5h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM2-ci-jZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8983" y="953"/>
        </scene>
        <!--Home-->
        <scene sceneID="Uru-jo-okw">
            <objects>
                <viewController id="qKd-r2-bbY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2lH-qc-CFH"/>
                        <viewControllerLayoutGuide type="bottom" id="YUg-nR-x2U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U3t-aa-xip">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.1984415773" blue="0.25577169150000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="np7-6p-hFp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHw-TE-TRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8983" y="297"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f1C-rx-s2M">
            <objects>
                <tabBarController id="Nh4-oW-nUs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jMX-Cb-2xP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qKd-r2-bbY" kind="relationship" relationship="viewControllers" id="iZm-pj-tKd"/>
                        <segue destination="V6B-yW-u5P" kind="relationship" relationship="viewControllers" id="xeV-m1-Ln1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsZ-IE-zZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9799" y="625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fqC-9p-mqF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J5L-ll-w45" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gDP-KS-Ggr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="flg-Ne-pYv" kind="relationship" relationship="rootViewController" id="ysd-t5-RgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc1-qo-owF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6968" y="-1530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SbW-LM-oNc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qjj-04-rcJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="anC-mB-yd3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Naj-Fa-D1p" kind="relationship" relationship="rootViewController" id="QwC-aZ-1wM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjD-tT-b7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5580" y="-1532"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EB9-YG-R8s"/>
    </inferredMetricsTieBreakers>
</document>
