<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z0n-nO-egW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Collection Lesson View Controller-->
        <scene sceneID="rQm-NK-s6i">
            <objects>
                <viewController id="Z0n-nO-egW" customClass="CollectionLessonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psv-Hm-nI0"/>
                        <viewControllerLayoutGuide type="bottom" id="1hf-0Z-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mD1-HD-A26">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rt-p8-GwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-770"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="dIt-H4-aub">
            <objects>
                <viewController id="fZA-il-1RA" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGC-ir-ywe"/>
                        <viewControllerLayoutGuide type="bottom" id="czT-6q-pWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhR-G5-Fgw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zF7-wP-IfL">
                                <rect key="frame" x="277" y="411" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="jCu-VE-1PR"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="fZA-il-1RA" eventType="touchUpInside" id="Sm6-Vo-xIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3do-FI-uRK">
                                <rect key="frame" x="270" y="449" width="60" height="30"/>
                                <state key="normal" title="Subtract"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="fZA-il-1RA" eventType="touchUpInside" id="TWp-zL-QBG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqu-PC-Fne">
                                <rect key="frame" x="273" y="487" width="54" height="30"/>
                                <state key="normal" title="Multiply"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="fZA-il-1RA" eventType="touchUpInside" id="Sqm-uW-60Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmE-8f-zYC">
                                <rect key="frame" x="277" y="525" width="46" height="30"/>
                                <state key="normal" title="Divide"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="fZA-il-1RA" eventType="touchUpInside" id="FqI-UA-hja"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zF7-wP-IfL" firstAttribute="centerX" secondItem="3do-FI-uRK" secondAttribute="centerX" id="1YJ-Va-cPv"/>
                            <constraint firstItem="zF7-wP-IfL" firstAttribute="centerX" secondItem="xhR-G5-Fgw" secondAttribute="centerX" id="4at-7b-1hT"/>
                            <constraint firstItem="3do-FI-uRK" firstAttribute="centerX" secondItem="wqu-PC-Fne" secondAttribute="centerX" id="675-lT-s2a"/>
                            <constraint firstItem="wqu-PC-Fne" firstAttribute="top" secondItem="3do-FI-uRK" secondAttribute="bottom" constant="8" symbolic="YES" id="9N8-Tt-qwT"/>
                            <constraint firstItem="zF7-wP-IfL" firstAttribute="trailing" secondItem="SmE-8f-zYC" secondAttribute="trailing" id="E4G-6S-Cir"/>
                            <constraint firstItem="zF7-wP-IfL" firstAttribute="leading" secondItem="SmE-8f-zYC" secondAttribute="leading" id="NkP-w5-5Fg"/>
                            <constraint firstItem="3do-FI-uRK" firstAttribute="top" secondItem="zF7-wP-IfL" secondAttribute="bottom" constant="8" symbolic="YES" id="PYW-p0-q0x"/>
                            <constraint firstItem="SmE-8f-zYC" firstAttribute="top" secondItem="wqu-PC-Fne" secondAttribute="bottom" constant="8" symbolic="YES" id="UyS-sf-mCK"/>
                            <constraint firstItem="czT-6q-pWc" firstAttribute="top" secondItem="SmE-8f-zYC" secondAttribute="bottom" constant="45" id="vbd-29-BHG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn4-B5-7h8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508" y="641"/>
        </scene>
        <!--Dog Class View Controller-->
        <scene sceneID="gJ2-cC-gLU">
            <objects>
                <viewController id="e5b-XA-FOK" customClass="DogClassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tm1-EQ-BCa"/>
                        <viewControllerLayoutGuide type="bottom" id="vsM-DE-NyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bil-A9-BDF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nn-al-Mgy">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3nn-al-Mgy" firstAttribute="centerY" secondItem="Bil-A9-BDF" secondAttribute="centerY" id="awZ-1k-hHn"/>
                            <constraint firstItem="3nn-al-Mgy" firstAttribute="centerX" secondItem="Bil-A9-BDF" secondAttribute="centerX" id="nBm-F6-vnW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzg-JP-ora" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-97"/>
        </scene>
        <!--Cat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ba-LP-2Qb">
                                <rect key="frame" x="252" y="28" width="97" height="30"/>
                                <color key="backgroundColor" red="0.2696176418691677" green="1" blue="0.51278501819329503" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="BHq-Gb-psq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rob-Zd-jNf">
                                <rect key="frame" x="279" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdo-nV-JOT">
                                <rect key="frame" x="255" y="285" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="0.21571948539999999" blue="0.91775799820000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="HSu-kf-Fky"/>
                                </constraints>
                                <state key="normal" title="Greet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="greetButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="BjL-fG-Ig1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rob-Zd-jNf" firstAttribute="top" secondItem="tdo-nV-JOT" secondAttribute="bottom" constant="8" symbolic="YES" id="0QC-PD-nC3"/>
                            <constraint firstItem="6ba-LP-2Qb" firstAttribute="centerX" secondItem="tdo-nV-JOT" secondAttribute="centerX" id="X10-cJ-LQS"/>
                            <constraint firstItem="6ba-LP-2Qb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="dA3-zd-863"/>
                            <constraint firstItem="6ba-LP-2Qb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dHo-sd-lfL"/>
                            <constraint firstItem="Rob-Zd-jNf" firstAttribute="centerX" secondItem="tdo-nV-JOT" secondAttribute="centerX" id="dze-N8-0St"/>
                            <constraint firstItem="tdo-nV-JOT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tWt-Yz-2ur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catNameTextField" destination="6ba-LP-2Qb" id="J8d-na-KuJ"/>
                        <outlet property="nameLabel" destination="Rob-Zd-jNf" id="dFT-zU-Xc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="440"/>
        </scene>
    </scenes>
</document>
